# ClassifyDemo

./: README.md  build.gradle  settings.gradle
app-classify/: build.gradle
app-classify/src/main/java/com/cvdnn/classify/: App.java  MainActivity.java
app-classify/src/main/res/layout/: act_main.xml  lay_operate.xml
app-classify/src/main/res/values/: strings.xml
app-demo/: build.gradle
app-demo/src/androidTest/java/com/cvdnn/classify/: ExampleInstrumentedTest.java
app-demo/src/main/: AndroidManifest.xml
app-demo/src/main/java/com/cvdnn/classify/: MainActivity.java  OnBoardActivity.java  OnDroppingActivity.java  OnEventActivity.java  UIActivity.java
app-demo/src/main/java/com/cvdnn/classify/model/: WeightEntity.java
app-demo/src/main/res/layout/: act_main.xml  dlg_timing.xml  lay_logcat.xml  lay_operate.xml
app-demo/src/main/res/layout-land/: act_main.xml
app-demo/src/main/res/values/: strings.xml
app-demo/src/test/java/com/cvdnn/classify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
