def buildVersion() {
    return new Date().format("yyyyMMddHH", TimeZone.getTimeZone("GMT+8")).toInteger()
}

ext {
    app = [compileSdkVersion: 28,
           applicationId    : "com.ztone.rule",
           minSdkVersion    : 24,
           targetSdkVersion : 28,
           versionCode      : buildVersion(),
           buildToolsVersion: '29.0.3',]
}

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url 'https://dl.bintray.com/cvdnn/maven'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}