<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/focus_view"
            android:layout_width="1px"
            android:layout_height="1px"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="SERIAL: "
            android:textColor="@android:color/black"
            android:textSize="16dp" />

        <Spinner
            android:id="@+id/sp_dox"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:minWidth="80dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="18dp" />

        <RadioGroup
            android:id="@+id/rg_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rdo_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:hint="2"
                android:text="LEFT" />

            <RadioButton
                android:id="@+id/rdo_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="1"
                android:text="RIGHT" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="CONTROL: "
            android:textColor="@android:color/black"
            android:textSize="16dp" />

        <Spinner
            android:id="@+id/sp_ctl"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:minWidth="80dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btn_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:onClick="onControlClicked"
            android:text="ON" />

        <Button
            android:id="@+id/btn_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:onClick="onControlClicked"
            android:text="OFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="SENSOR: "
            android:textColor="@android:color/black"
            android:textSize="16dp" />

        <Spinner
            android:id="@+id/sp_sen"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:minWidth="80dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btn_getting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:onClick="onSensorClicked"
            android:text="DATA" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="220dp">

        <Button
            android:id="@+id/btn_classify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClassifyClicked"
            android:text="CLASSIFY" />

        <Button
            android:id="@+id/btn_timing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:onClick="onTimingSwitchClicked"
            android:text="TIMING" />
    </LinearLayout>

</LinearLayout>