apply plugin: 'com.android.application'

android {
    compileSdkVersion app.compileSdkVersion

    defaultConfig {
        applicationId "com.cvdnn.classify"
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion
        versionCode app.versionCode
        versionName "0.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding.enabled = true
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    if (project.findProject(':edge-classify')) {
        println '== EDGE SDK =='

        implementation project(':edge-m2sp')
        implementation project(':edge-serial')
        implementation project(':edge-scan')
        implementation project(':edge-classify')
    } else {
        println '== APP CLASSIFY DEMO =='

        implementation 'com.cvdnn:serial-port:0.3.6'
        implementation 'com.cvdnn:edge-m2sp:0.7.7'
        implementation 'com.cvdnn:edge-scan:0.3.3'
        implementation 'com.cvdnn:edge-classify:0.16.8'
    }

    implementation 'com.cvdnn:android-lang:0.5.12'
    implementation 'com.cvdnn:android-loople:0.1.5'
    implementation 'com.cvdnn:android-frame:0.1.5'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.google.protobuf:protobuf-lite:3.0.1'
    implementation 'com.jeremyliao:live-event-bus-x:1.4.4'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}